{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace": {
        "library": [
            "./types/l3build",
            "./types/LuaTeX_Lua-API/"
        ]
    }
}
